Type=Exe
Form=AnsCrack.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#Standard OLE Types
Module=General; ..\..\BAS Files\General.bas
Module=Sound; ..\..\BAS Files\Sound.bas
Module=ListBoxControl; ..\..\BAS Files\ListBoxControl.bas
Module=AnswerCrackBAS; answercrack.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Helpfrm.frm
Module=API; ..\..\BAS Files\API.bas
IconForm="AnswerCrack"
Startup="AnswerCrack"
HelpFile=""
ExeName32="Answer Machine Crack.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Phishbowler  ©1999"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
